<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="valentine-confession.css">
        <title>HBD To Teaf</title>
    </head>
    <body>
        <p class="instruction">Click the heart!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear Teaf,</h1>
                <p> 
                    <span>
                        &emsp; 
                        I am lucky to have you as my sister and a part of my own family. Growing up with you over the years has been an amazing journey, and now we've reached this special day—February 23, 2025—the day the kindest and most wonderful person I’ve ever known was born
                    </span>
                    <br> <br>
                    <span>
                        &emsp;  
                        Whether I say it or not, I love you so much, and I hope you know this. I always keep you in my thoughts and pray for you. I've waited so long for this day, and it's impossible for it to pass like any other day. This is not just your birthday—it's my special day too, I’ll also make a wish with you on your birthday. I hope to always see a smile and happiness shown on your face wherever you go, and that you’ll be my big sister forever. Now it’s your turn, make a wish. HAPPY BIRTHDAY Teaf!
                    </span>      
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> With My Love,</p>
                    <p>Your Lil Brother</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>
    </body>
</html>

